nput.pinA4.onEvent(ButtonEvent.Down, function on_pin_a4_down() {
    music.playMelody("C5 - - - - - - - ", 120)
})
input.pinA2.onEvent(ButtonEvent.Down, function on_pin_a2_down() {
    music.playMelody("E - - - - - - - ", 120)
})
input.touchA5.onEvent(ButtonEvent.Down, function on_touch_a5_down() {
    music.playMelody("B - - - - - - - ", 120)
})
input.pinA1.onEvent(ButtonEvent.Down, function on_pin_a1_down() {
    music.playMelody("F - - - - - - - ", 120)
})
input.pinA3.onEvent(ButtonEvent.Down, function on_pin_a3_down() {
    music.playMelody("D - - - - - - - ", 120)
})
input.pinA7.onEvent(ButtonEvent.Down, function on_pin_a7_down() {
    music.playMelody("G - - - - - - - ", 120)
})
input.pinA6.onEvent(ButtonEvent.Down, function on_pin_a6_down() {
    music.playMelody("A - - - - - - - ", 120)
})
forever(function on_forever() {
    
})
